{
    "name": "verity-social-actor",
    "version": "0.3.0",
    "description": "Custom Apify Actor for Verity E-books creator screening across TikTok, Instagram and Facebook.",
    "type": "module",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js",
        "test": "vitest run --testTimeout=30000 --hookTimeout=60000",
        "lint": "eslint .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "apify": "^3.2.0",
        "crawlee": "^3.11.0",
        "playwright": "1.60.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "@apify/eslint-config": "^2.0.6",
        "eslint": "^9.39.5",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.9.9",
        "vitest": "^5.0.2"
    }
}
